/****************************
*      Progress-bars        *
*****************************/

.stb-progress {
  .progress();
  background-color: @stb-gray-second;
  .box-shadow(inset 0 0 4px rgba(0,0,0,.35));

  &.gray {
    
    .stb-progress-bar {
      background-color: @stb-gray-third;
      .box-shadow(inset 0 0 4px rgba(0,0,0,.35));
    }
  }

  .stb-progress-bar {
    .progress-bar();
    .box-shadow(inset 0 0 4px rgba(0,0,0,.55));

    .border-right-radius(2px);
    background-color: @stb-secondary-forest;
  }
}

.progressBar-circle {
  margin: 0 5%;

  div.stripes{
    border-bottom: gray;
    border-style: dotted;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 2px;
    margin-top: 12px;
    position: absolute;
    width: inherit;
    z-index: -1;
  }

  .circle-12 p.step {
    font-size: 16px;
    font-family: "Open Sans Bold";
    margin: 0 0 0 0;
  }

  ol.progtrckr {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  ol.progtrckr{
    li {
      display: inline-block;
      text-align: center;
      &:first-child{
        margin-left: -80px;
      }
      &:last-child{
        margin-right: -80px;
      }
    }
  }

  div.steplabel{
    margin-left: 12px;
    margin-right: 12px;
  }
  div.circle{
    margin-left: 80px;
    margin-right: 80px;
  }



  h4{
    margin: 0;
    line-height: 16px;
  }
  li.prog-todo {
    div.steplabel{
      a{
        color: @stb-gray-third !important;
        padding-top: 10px;
        cursor: default;
        text-decoration: none !important;
        border-bottom: none;
      }

      h4{
        display: none;
      }
    }

    div.circle{
      background-color: @stb-primary-white;
      border: 1px solid @stb-secondary-charcoal;
    }
  }

  li.prog-done {
    div.steplabel{
      a{
        color: @stb-primary-black !important;
        padding-top: 10px;
      }

      h4 {
        display: none;
      }
    }

    div.circle {
      background-color: @stb-primary-white;
      color: @stb-primary-black;
      cursor: pointer;
      border: 1px solid @stb-secondary-charcoal;
    }
  }

  li.prog-clickable {
    div.steplabel{
      a {
        color: @stb-primary-black !important;
        padding-top: 10px;
        cursor: pointer;
        border-bottom: 1px solid #404040;
        padding-bottom: 1px;
      }
      h4{
        display: none;
      }
    }

    div.circle {
      cursor: pointer;
    }
  }

  li.prog-active {
    div.steplabel{
      a{
      display: none;
      }
      h4 {
        color: @stb-primary-black !important;
        display: block;
      }
    }
    p.step{
      color: @stb-primary-white !important;
    }
    div.circle{
      background-color: @stb-secondary-forest !important;
      cursor: default;
      border: none;
    }
  }
}
.panel.panel-default {

  span.step {
    padding-right: 10px
  }

  &.completed {
    span.step {
      color: @stb-secondary-forest;
    }
  }
}