/***********************************
*  Custom inline form based on BS  *
************************************/

form {
  .stb-form-group {

  	.form-group(); //Adds sane margins

    //Datepicker
    &.dateContainer{
      width: 250px;
    }
    .input-group.datePicker{
      height: 48px;
      .input-group-addon{
        border-radius: 0px;
      }
    }

    vertical-align: middle;
    margin-bottom: 0;

    .input-group{
      width: 230px;
      input.form-control{
        width: 230px;
      }
    }
  	input {
      .form-control();
      // tweak the default BS transition-speed:
      .transition(~"all ease-in-out .025s, box-shadow ease-in-out .025s");
      width: 230px;
      border-radius: 0px;
      height: 48px;
      margin-bottom: 24px;
      &:hover {
        color: @stb-secondary-charcoal;
        border-color: @stb-secondary-charcoal;
        &[disabled] {
          border-color: @stb-gray-third;
        }
      }

      &:focus , &.has-submit:focus {
        border-color: #66afe9;
    	  // Color from Bootstrap ( We dont have this color defined in our palette.)
      }

      font-size: 16px;

    }

    > input.input-success {
      border: 1px solid  @stb-secondary-forest;
    }
    
    > input.input-fail {
      .stbcolor-visuals .third;
    }
 
    textarea {
      margin-bottom: 24px;
    }

    // input and buttons line up with no spacing:
    button.is-submit {
      height: 48px;
      float: left;
      margin-left: 6px;
      @media (max-width: @screen-xs-min) {
        margin-left: 0;
      }
    }
    
    > .error-message {
	    margin-bottom: 6px;
	    font-weight: 500;
 	    span.warning {
 	      margin-bottom: -3px;
      }
    }

    &.with-submit{
      i.form-control-feedback{
        right: -30px;
      }
    }
    &.with-unit{
      i.form-control-feedback{
        right: -30px;
      }
    }

    >label {
      margin-bottom: 6px;
      display: block;
      font-family: "open sans bold";
      font-size: 16px;
    }

    // Ok colors
    &.valid {
      input {
        background-color: @stb-chart-mint;
        border-color: @stb-outline-lime;
        color: @stb-primary-black;        
      }
    }

    &.has-success{
      input{
        border: 1px solid  @stb-secondary-forest;
      }
    }

    &.has-error{
      input{
        background-color: @stb-chart-rose;
        border: 1px solid @stb-primary-color-darker;
      }
    }

    select{
      margin-bottom: 24px;
      &.form-control{
        height: 48px;
        font-size: 16px;
      }
    }
  } //end:stb-form-group

  input:disabled {
  	background-color: @stb-gray-second;
    color: @stb-gray-third;
     &:hover, &:active, &:focus {
      // No change for disabled buttons
    }
  }
  
  button:disabled {
    background-color: @stb-gray-second !important;
    color: @stb-primary-black;
    cursor: not-allowed;
    &:hover, &:active, &:focus {
      // No change for disabled input fields
    }
  }

  .stb-input-group-addon{
    .input-group-addon();
    border: none;
    background: none;
    font-size: 18px;
  }

  label.with-help{
    span{
      margin-left: 12px;
      margin-bottom: -6px;
      cursor: pointer;
    }
  }




  &.stb-form-inline {

    .form-inline();
    .stb-form-group {
      display: inline-block;
      input {
        float: left;
      }
    }
    label {
      margin-bottom: 6px;
      display: block;
      font-family: "open sans bold";
      font-size: 16px;
    }
  }

  &.stb-form {
    button:disabled {
      background-color: @stb-gray-third !important;
      color: @stb-primary-black;
      cursor: not-allowed;

      &:hover, &:active, &:focus {
        // No change for disabled buttons
      }
    }

    label {
      margin-bottom: 6px;
      display: block;
      font-family: "open sans bold";
      font-size: 16px;
    }
  }
  .attachmentUpload{
    display: none;
  }
}

/***************************************************
* Fairly standard radio buttons and checkboxes     *
***************************************************/

.radiobuttons, .checkboxes{
  font-size: 16px;
  line-height: 24px;
  color: #404040;
  margin: 0 0 10px;
  input+label{
    font-family: "Open Sans",Arial,ArialMT,sans-serif;
  }
}

input[type=radio].stb-radio {
  //visibility: hidden;
  position: absolute;
  opacity: 0;
  left: -10000px;

  &:focus{
      +label{
        box-shadow: 0 0 10px #66afe9;
      }
  }

  & + label {
    display: inline-block;
    margin: -1px;
    padding: 8px 20px 8px 6px;
    border: solid 1px @stb-gray-third;
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat transparent;
      background-position: -1px -160px;
      padding-left: 40px;
      padding-top: 10px;
      font-size: 16px;
    }
    font-weight: normal;
    //overflow: hidden;
    //text-overflow: ellipsis;
    //white-space: nowrap;
  }

  &:checked + label {
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat transparent;
      background-position: -1px -200px;
      padding-left: 40px;
      padding-top: 10px;
      font-size: 16px;
    }
    background-color: @stb-secondary-charcoal;
    color:@stb-primary-white;
  }
  &:disabled-checked + label {
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat transparent;
      background-position: -1px -240px;
      padding-left: 40px;
      padding-top: 10px;
      font-size: 16px;
    }
    background-color: @stb-gray-second;
    color: @stb-gray-fourth;
  }

  &:disabled + label {
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat transparent;
      background-position: -1px -280px;
      padding-left: 40px;
      padding-top: 10px;
      font-size: 16px;
    }
    background-color: @stb-gray-second;
    color: @stb-gray-fourth;
  }

  & + i + label {
    display: inline-block;
    margin: -2px;
    padding: 8px 20px 8px 28px;
    border: solid 1px @stb-gray-third;
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat @stb-primary-white;
      background-position: -1px -160px;
      font-size: 16px;
    }
  }


  &:checked + i + label {
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat @stb-primary-white;
      background-position: -1px -200px;
      font-size: 16px;
    }

  }

  &:disabled-checked + i +label {
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat @stb-gray-second;
      background-position: -1px -240px;
      font-size: 16px;
    }
  }

  &:disabled + i +label {
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat @stb-gray-second;
      background-position: -1px -280px;
      font-size: 16px;
    }
  }

  @media
  (min--moz-device-pixel-ratio: 2),
  (-o-min-device-pixel-ratio: 2/1),
  (-webkit-min-device-pixel-ratio: 2),
  (min-device-pixel-ratio: 2) {

    & + label {
    	span {
    		   background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
      // reduce to 1x size
      background-position: -1px -155px;
      background-size: 40px;
    	}
   

    }
    &:checked + label {
    	span {
    		 background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
      // reduce to 1x size
      background-position: -1px -195px;
      background-size: 40px;
    	}
    }

    &:disabled-checked + label {

        span {
            background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
        // reduce to 1x size
        background-position: -1px -235px;
        background-size: 40px;
        }

      }

    &:disabled + label {
    	
      span {
      	  background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
      // reduce to 1x size
      background-position: -1px -275px;
      background-size: 40px;
      }
    
    }

    & + i + label {
      
      span {
      	  background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
      // reduce to 1x size
      background-position: -1px -155px;
      background-size: 40px;
      }
    
    }
    &:checked + i + label {
    	span {
    		  background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
      // reduce to 1x size
      background-position: -1px -195px;
      background-size: 40px;
    	}
    
    }
    &:disabled-checked + i +label {
        	span {
        		   background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
          // reduce to 1x size
          background-size: 40px;
          background-position: -1px -235px;
        	}

    }

    &:disabled + i +label {
    	span {
    		   background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
      // reduce to 1x size
      background-size: 40px;
      background-position: -1px -275px;
    	}

    }
  }
}

input[type=checkbox].stb-checkbox {
  //display: none;
  position: absolute;
  opacity: 0;
  left: -10000px;

  &:focus{
    +label{
      box-shadow: 0 0 10px #66afe9;
    }
  }

  & + label {
    display: inline-block; 
    margin: -2px;

    padding: 8px 20px 8px 6px;
    border: solid 1px @stb-gray-third;
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat transparent;
      background-position: -1px 0px;
      padding-left: 40px;
      padding-top: 10px;
      font-size: 16px;
    }
    font-weight: normal;
    //overflow: hidden;
    //text-overflow: ellipsis;
    //white-space: nowrap
  }
  
  &:checked + label {
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat transparent;
      background-position: -1px -40px;
      padding-left: 40px;
      padding-top: 10px;
      font-size: 16px;
    }
  }

  &:disabled-checked + label {
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat transparent;
      background-position: -1px -80px;
      padding-left: 40px;
      padding-top: 10px;
      font-size: 16px;
    }
    background-color: @stb-gray-second;
    color: @stb-gray-fourth;
  }
  
  &:disabled + label {
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat transparent;
      background-position: -1px -120px;
      padding-left: 40px;
      padding-top: 10px;
      font-size: 16px;
    }
    background-color: @stb-gray-second;
    color: @stb-gray-fourth;
  }
  & + i + label {
    display: inline-block;
    margin: -2px;
    padding: 8px 20px 8px 28px;
    border: solid 1px @stb-gray-third;
    background: url(../images/stb-sprites/ui-sprites.png) no-repeat @stb-primary-white;
    background-position: -1px 0px;
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat transparent;
      background-position: -1px 0px;
      padding-left: 40px;
      padding-top: 10px;
      font-size: 16px;
    }

  }

  &:checked + i + label {
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat transparent;
      background-position: -1px -40px;
      padding-left: 40px;
      padding-top: 10px;
      font-size: 16px;
    }
  }

  &:disabled-checked + i + label {
      span{
        background: url(../images/stb-sprites/ui-sprites.png) no-repeat transparent;
        background-position: -1px -80px;
        padding-left: 40px;
        padding-top: 10px;
        font-size: 16px;
      }
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat @stb-gray-second;
      background-position: -1px 0px;
      color: @stb-gray-fourth;
    }
  &:disabled + i + label {
    span{
      background: url(../images/stb-sprites/ui-sprites.png) no-repeat transparent;
      background-position: -1px -120px;
      padding-left: 40px;
      padding-top: 10px;
      font-size: 16px;
    }
    background: url(../images/stb-sprites/ui-sprites.png) no-repeat @stb-gray-second;
    background-position: -1px 0px;
    color: @stb-gray-fourth;
  }
  @media
  (min--moz-device-pixel-ratio: 2),
  (-o-min-device-pixel-ratio: 2/1),
  (-webkit-min-device-pixel-ratio: 2),
  (min-device-pixel-ratio: 2) {
    & + label {
      span {
        background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
      background-position: -1px 5px;
      // reduce to 1x size
      background-size: 40px;	
      }
      
    }

    &:checked + label {
      span {
      	background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
      background-position: -1px -35px;
      // reduce to 1x size
      background-size: 40px;
      }
      
    }

   &:disabled-checked + label {
          span {
               background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
        background-position: -1px -75px;
        // reduce to 1x size
        background-size: 40px;
          }

   }
    &:disabled + label {
    	span {
    		 background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
      background-position: -1px -115px;
      // reduce to 1x size
      background-size: 40px;
    	}
     
    }
    & + i + label {
    	span {
    		background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
      background-position: -1px 5px;
      // reduce to 1x size
      background-size: 40px;
    	}
      
    }

    &:checked + i + label {
    	span {
    		   background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat transparent;
      background-position: -1px -35px;
      // reduce to 1x size
      background-size: 40px;
    	}
   
    }

   &:disabled-checked + i + label {
          span {
                background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat @stb-gray-second;
        background-position: -1px -75px;
        // reduce to 1x size
        background-size: 40px;
          }

      }

    &:disabled + i + label {
    	span {
    		  background: url(../images/stb-sprites/ui-sprites-2x.png) no-repeat @stb-gray-second;
      background-position: -1px -115px;
      // reduce to 1x size
      background-size: 40px;
    	}
    
    }
  }
}

form{
  /* Override feedback icon position */

  .has-feedback{

    i.form-control-feedback {
      top: 8px !important;
    }

    .radiobuttons + i.form-control-feedback{
      top: 4px !important;
      right: -30px;
    }
    .checkboxes + i.form-control-feedback{
      top: 4px !important;
      right: -30px;
    }
    .selectContainer i.form-control-feedback{
      top: 4px !important;
      right: -30px;
    }
  }

  .dateContainer .form-control-feedback{
    right: -50px;
  }

  .panel-default{
    border-color: #ffffff;
    border-bottom-color: #dddddd;
  }
  .panel-default>.panel-heading{
    background-color: #ffffff;
  }

  h4.panel-title{
    color: @stb-primary-black;
    font-size: 24px;
    a{
     border-bottom: none;
      &:visited{
        color : @stb-primary-black;
      }
      &:hover{
        color: @stb-primary-color;
      }
    }
  }

  .help-block{
    font-family: "Open Sans Bold",Arial,ArialMT,sans-serif;
    font-size: 16px;
    color: @stb-primary-color !important;

    .stb-color-sprite-small.warning{
      margin-bottom: -1px;
    }

  }

  .row.info-message-wrapper {
    padding-bottom: 0px;
    .ColumnMarginBottom(0);
    .info-message {
      margin-bottom: 0;

      .msgText {
        width: 100%;
        border-left: 1px solid black;
        padding: 0 0 0 24px;
        margin-bottom: 12px;
        display: block;

        p {
          margin: 0;
        }

        button.close {
          float: none;
          opacity: .8;
          filter: alpha(opacity=80);
          margin-top: 24px;
          font-size: 18px;
          font-family: "Open Sans Bold",Arial,ArialMT,sans-serif;

          &:focus, &:hover {
            opacity: .5;
            filter: alpha(opacity=50);
          }

          .close-text {
            display: inline-block;
            margin-left: 0;
            margin-bottom: 5px;
          }

          .remove {
            margin-left: 5px;
            margin-bottom: -5px;
          }
        }
      }
    }
  }
}

form.login{
  h3{
    margin: 12px 12px 12px 0;
  }

  .stb-form-group.with-submit{
    width: inherit;
    input{
      width: 166px;
    }
     i.form-control-feedback{
                  right: -30px;
     }
  }
  .stb-form-group{
         width: 200px;
         input{
           width: 200px;
         }
  }
}

/*****************************************
*      Styling of placeholders           * 
*****************************************/

::-moz-placeholder{
  color: #000 !important;
  opacity: 1; 
}
:-ms-input-placeholder{
  color: #000 !important;
}
::-webkit-input-placeholder{
  color: #000 !important;
}