.stb-list-group {
  .list-group();
  
  &.expandable {

    li.showMore{
      cursor: pointer;
      a {
        border-bottom: none;
      }
    }
    
    .list-group-item {
      border-radius: 0;
      border: none;
      margin-bottom: 0;
      font-size: 16px;
      :last-child {
        border-bottom: none;
      } 
      > a > span.chevron-down {
        background-position: 0 -97px;
        margin-right: 6px;
      }
      > a > span.chevron-up {
        background-position: -200px 4px;
        margin-right: 6px;
      }
    }
   
   .hide-detail { display: none;}
   
   
	@media (max-width: @screen-sm-min) {
	  .list-group-item {
	    font-size: 14px;
	 }
    }
   
  }  
  
  a.list-group-item {
    border-left:none;
    border-right:none;
    border-radius: 0px;
    font-size: 16px;
    font-family: @font-family-sans-serif-bold;
    color: @stb-secondary-charcoal;
  }  
  
  a.list-group-item:hover {
    background-color: @stb-gray-first;
    cursor: pointer;
    padding: 10px 15px;
  }  

  .list-group-item.header {
  	font-family: @font-family-sans-serif-bold;
    background-color: @stb-secondary-nude;
    color: @stb-primary-black;
    font-weight: bold;
  }  

  .list-group-item, .list-group-item:hover {
    border-bottom: none;
    font-size: 16px;
  }
  
  .list-group-item:first-child {
    border-radius: 0px;
    border-bottom: none;
    border-top: 1px solid @stb-gray-third;
  }
  
   .list-group-item:last-child {
    border-radius: 0px;
    border-bottom: 1px solid @stb-gray-third;
    border-top: 1px solid @stb-gray-third;
  }   
  
  @media (max-width: @screen-sm-min) {
	  a.list-group-item, .list-group-item{
	    font-size: 14px;
	 }
    }
  
}

//Standalone stb-list-group-items
a.list-group-item {
  border-left:none;
  border-right:none;
  border-radius: 0px;
  border-bottom: none;
}  
  
a.list-group-item:hover {
  background-color: @stb-gray-first;
  cursor: pointer;
  padding: 10px 15px 11px 15px;
  border-bottom: none;
  text-decoration: none;
}

