/****************************
*         TYPOGRAPHY        *
****************************/

/* Signa Web fonts */
@font-face {
  font-family: 'SignaWeb-Book';
  src: url('../fonts/SignaWeb-Book.eot');
  src: url('../fonts/SignaWeb-Book.eot?iefix') format('eot'),
       url('../fonts/SignaWeb-Book.woff') format('woff');
}

@font-face {
  font-family: 'SignaWeb-Light';
  src: url('../fonts/SignaWeb-Light.eot');
  src: url('../fonts/SignaWeb-Light.eot?iefix') format('eot'),
       url('../fonts/SignaWeb-Light.woff') format('woff');
}

@font-face {
  font-family: 'SignaWeb-ExtraLight';
  src: url('../fonts/SignaWeb-Extlight.eot');
  src: url('../fonts/SignaWeb-Extlight.eot?iefix') format('eot'),
  url('../fonts/SignaWeb-Extlight.woff') format('woff');
}

// Open Sans files retrieved from http://www.google.com/fonts/#QuickUsePlace:quickUse/Family:Open+Sans
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/Open-Sans-Light.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Open-Sans-Bold.woff') format('woff');
}

// Font definitions
@font-family-monospace:        Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-sans-serif:       "Open Sans", Arial, ArialMT, sans-serif;
@font-family-sans-serif-bold:  "Open Sans Bold", Arial, ArialMT, sans-serif;
@font-family-signa-book:       "SignaWeb-Book", Arial, "Times New Roman", Times, serif;
@font-family-signa-light:      "SignaWeb-Light", Arial, "Times New Roman", Times, serif;
@font-family-signa-extralight: "SignaWeb-ExtraLight", Arial, "Times New Roman", Times, serif;

.stb-font {
  font-family: @font-family-signa-book;
}

.stb-font-light {
  font-family: @font-family-signa-light;
}

.stb-font-extralight{
  font-family: @font-family-signa-extralight;
}

.stb-font-bold {
  font-family: @font-family-sans-serif-bold;
}

hr {
  border-top: 1px solid @stb-gray-third;
  &.fat {
    border-top: 2px solid @stb-gray-third;
    margin: 0;
  }
}

// h1-h6:
h1, h2.h1lookalike {
  font-size: 40px;
  line-height: 46px;
  margin: 0 12px 12px 0;
  color: @stb-primary-color;
  font-family: @font-family-signa-extralight;
  &.dark {
    color: @stb-primary-white;
  }
  &.black {
    color: @stb-secondary-charcoal-text;
  }
}

h2 {
  font-size: 32px;
  line-height: 36px;
  margin: 48px 6px 6px 0;
  color: @stb-secondary-charcoal-text;
  font-family: @font-family-signa-extralight;
  &.dark {
    color: @stb-primary-white;
  }
  &.toc-header {
    padding-bottom: 0;
    margin-top: 24px;
  }
  a,
  a:hover,
  a:focus,
  a:active {
    padding-bottom: 0px;
    border-bottom: 0;
    text-decoration: underline;
  }
}

h3, p.header3 {
  font-size: 24px;
  line-height: 28px;
  margin: 24px 9px 6px 0;
  color: @stb-secondary-charcoal-text;
  font-family: @font-family-signa-light;
  &.stb-font {
    font-family: @font-family-signa-book;
    font-weight: bolder;
  }
  &.dark {
    color: @stb-primary-white;
  }
}

h4, p.header4 {
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
  margin: 0;
  margin: 9px 9px 6px 0;
  color: @stb-secondary-charcoal-text;
  font-family: @font-family-sans-serif;
  &.dark {
    color: @stb-primary-white;
  }
}

h5, p.header5 {
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  margin: 0;
  margin: 9px 9px 6px 0;
  color: @stb-secondary-charcoal-text;
  font-family: @font-family-sans-serif;
  &.dark {
    color: @stb-primary-white;
  }
}

h6, p.header6 {
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
  margin: 0;
  margin: 9px 9px 6px 0;
  color: @stb-secondary-charcoal-text;
  font-family: @font-family-sans-serif;
  &.dark {
    color: @stb-primary-white;
  }
}

b, strong {
  font-family: @font-family-sans-serif-bold;
}

/* Header margin exceptions */
h2 + h3, h2 + p.header3  {
  margin: 12px 6px 6px 0;
}

h3 + h4, p.header3 + p.header4 , img + h3, img + p.header3 {
  margin: 6px 6px 6px 0;
}

figure + h3, figure + p.header3 {
  margin: 24px 6px 6px 0;
}

div.row div {
  > h3:first-child {
    margin: 0 6px 6px 0;
  }

  > p.header3:first-child {
    margin: 0 6px 6px 0;
  }

  > h2:first-child {
    margin: 0 12px 6px 0;
  }
}

div.row.video-text > div {
  >h2:first-child {
    margin-top: 48px;
  }
}

/* End of header margin exceptions */

h1.link,
h2.link,
h3.link,
h4.link,
h5.link,
p.header3.link,
p.header4.link,
p.header5.link {
  text-decoration:underline;
}

p {
  font-size: 16px;
  line-height: 24px;
  color: @stb-secondary-charcoal-text;
  font-family: @font-family-sans-serif;
  margin: 0 0 16px;
  &.intro {
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 12px;
  }
  &.boxy {
    font-family: @font-family-signa-extralight;
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 12px;
  }
  &.interest-rate {
    line-height: 46px;
    color: @stb-secondary-charcoal-text;
    font-family: @font-family-signa-extralight;
    font-size: 60px;
    margin: 18px 12px 12px 0;
  }

  &.pdf_document a:before {
      content: "";
      &:extend(.stb-color-sprite-medium);
      background-position: -100px -400px;
  }

  &.bolded {
    font-size: 18px;
    line-height: 22px;
    color: @stb-secondary-charcoal-text;
    font-weight: bold;
  }

}

.input-required {
  color: @stb-primary-color;
  font-family: @font-family-sans-serif-bold;
}

.input-optional {
  color: @stb-secondary-moss;
  font-family: @font-family-sans-serif-bold;
}

.input-faulty {
  color: @stb-primary-color;
}

.input-valid {
  color: @stb-secondary-forest;
}

small, .petit, .disclaimer {
  font-size: 13px;
  line-height: 16px;
  font-style: normal;
  font-family: @font-family-sans-serif;
  margin-bottom: 12px;
}

.pilled {
  background-color: #000;
  color: #fff;
  padding: 3px 12px;
  border-radius: 18px;
  font-weight: bold;
}

ol,ul,p {
  ~ button {
    margin-top: 12px;
  }
}

blockquote {
  font-size: 16px;
  line-height: 22px;
  border-left: 5px solid @stb-primary-color;
  padding: 9px 18px 9px;
  margin: 0 0 12px;

  footer {
    padding-top: 9px;
  }

}

a {
  color: @stb-secondary-charcoal-text;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 1px solid @stb-gray-fifth;
  &.twister, &.dropdown-toggle, {
    border: 0;
  }
  &.tab-link {
    padding-bottom: 0;
    border-radius: 0 !important;
    border-bottom: 0;
  }
  &.contact {
    border-bottom: none;
    span.iconCompanion {
      border-bottom: 1px solid @stb-primary-black;
      +span{
        margin-bottom: -3px;
        margin-left: 3px;
      }
    }
  }
  &.pdf_document:before {
    content: "";
    &:extend(.stb-color-sprite-medium);
    background-position: -100px -400px;
  }
}

a:visited {
  color: @stb-secondary-dust;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: @stb-primary-color;
  border-bottom: 1px solid @stb-primary-color;
  &.twister, &.dropdown-toggle{
    border: 0;
  }
  &.tab-link {
    padding-bottom: 0;
    border-radius: 0;
    border-bottom: 0;
  }
  &.contact {
    border-bottom: none;
    span.iconCompanion{
      border-bottom: 1px solid @stb-primary-color;
    }
  }
}

//For the webmanual examples
#typography-links {
  a.standard {
    color: @stb-secondary-charcoal-text;
    border-bottom: 1px solid @stb-secondary-charcoal;
  }
  a.hovered {
    color: @stb-primary-color;
    border-bottom: 1px solid @stb-primary-color;
  }
  a.visited {
    color: @stb-secondary-dust;
    border-bottom: 1px solid @stb-secondary-dust;
  }
}

a.help, a.help:hover, a.help:visited {
  color: @stb-secondary-dust;
}

// Text next to circled icons ("pillText" is deprecated, use "iconCompanion"!)
.iconCompanion {
  line-height: 2.2;
  font-size: 16px;
  font-family: @font-family-sans-serif-bold;
}
.pillText {
  line-height: 2.2;
  font-size: 16px;
}
// End of text next to circled icons

// Links for listgroup
a.list-group-item.links {
  text-decoration: none;
}
a.list-group-item.links:hover {
  text-decoration: none;
  border-bottom: none;
  padding: 10px 15px;
}

// inline: force elements to inline + skip padding:
.inline {
  display: inline;
  .clearfix();
}

// Styling of ordered and unordered lists
ul, ol {
  padding-left: 0;
}

//Bold numbers in ordered lists
ol.bold{
   font-family: @font-family-sans-serif-bold;
}
ol li span.light {
font-weight:normal;
}

// padding for sub-lists:
ul li ul,
ol li ol,
ol li ul {
  padding-left: 10px;
}

ul.stb,ol.stb {
  margin: 0px 0px 16px 18px;
  li {
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 9px;
    //Special handling for double-nested lists
    ul.stb,ol.stb {
      //margin: 8px 10px 0px 10px;
      margin: 0 0px 0px 9px;
      padding: 9px 0 0 9px;
      li:last-child {
        padding-bottom: 0;
      }
    }
  } //end:li
  li:last-child{
    padding-bottom: 0;
  }

  &.petit {
    li {
      font-size: 12px;
      line-height: 16px;
      font-style: normal;
      font-family: @font-family-sans-serif;
    }
  }

  li.pdf_document a {
      &:before {
        content: "";
        &:extend(.stb-color-sprite-medium);
        background-position: -100px -400px;
      }
  }
} //end:ul.stb

// End of styling of ordered and unordered lists

// Media queries for typography

// Small devices
@media (max-width: @screen-sm-max) {
  h1, h2.h1lookalike {
    font-size: 24px;
    line-height: 30px;
    margin: 0px 9px 9px 0;
    &.dark {
      color: @stb-primary-white;
    }
    &.black {
      color: @stb-secondary-charcoal-text;
    }
  }

  h2 {
    font-size: 18px;
    line-height: 22px;
    margin: 36px 6px 6px 0;
    &.dark {
      color: @stb-primary-white;
    }
  }

  h3, p.header3 {
    font-size: 16px;
    line-height: 20px;
    margin: 18px 6px 6px 0;
  }

  h2 + h3, h2 + p.header3 {
    margin: 6px 6px 6px 0;
  }

  p {
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 9px;
    &.intro {
      font-size: 18px;
      line-height: 24px;
      margin: 0 0 9px;
    }
    &.interest-rate{
      font-size: 52px;
    }
  }

  blockquote {
    font-size: 14px;
    line-height: 20px;
    padding: 0 18px 0;
    margin: 12px 0 12px;
    footer{
      padding-top: 9px;
    }
  }

  ul.stb,ol.stb {
    li {
      font-size: 14px;
      line-height: 18px;
    }
  }
}

// Image captions
figcaption > p {
  margin-top: 6px;
}
// End of image captions

// Circled text
.circled-text {
  color: #fff;
  text-align: center;
  background: @stb-gray-fourth;

  &.three {
    font-size: 2em;
    padding: 0.6em 0.5em;
    border-radius: 50%;
  }

}
// End of circled text
