// VARIABLES
table.stb-table {
  .table();

  margin-bottom: 24px;
  margin-top: 24px;

  // Fix to get tables with sum in last cell in footer aligned with body cells with text-right
  tr td:last-child {
    padding-right: 8px;
  }

  // Set borders & colors to stb-style:
  border: 0;
  border-bottom-color: @stb-secondary-nude;
  font-size: 16px;
    &.small-text {
      font-size: 14px;
    }

  thead {
    background-color: @stb-secondary-nude;
    color: @stb-secondary-charcoal-text;

    &:first-child > tr:first-child > th{
      border-bottom-width: 1px;
    }
    > tr > th {
      height: 72px;
      font-family: @font-family-sans-serif-bold;
      border-bottom: 2px solid @stb-secondary-charcoal-text;
    }
  }

  tfoot {
    background-color: @stb-secondary-nude;
    color: @stb-secondary-charcoal-text;
    > tr > th {
      font-family: @font-family-sans-serif-bold;
    }
  }

  tbody > tr > td {
    border-bottom: 1px solid @stb-secondary-nude;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: @stb-primary-white;
  }

  // Alternating rows by default, can be overridden with noalt class
  tbody > tr:nth-child(even) {
    > td,
    > th {
      background-color: @stb-gray-first;
     }
  }

  &.hoverable {
    tbody {
      > tr:hover {
        background-color: @stb-chart-mint;
      }
    }

    tbody > tr:nth-child(even):hover {
      > td,
      > th {
        background-color: @stb-chart-mint;
      }
    }

  }

  // Removing alternating rows
  &.no-alt {
    border: 0px;

    tbody > tr > td {
      background-color: @stb-primary-white;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: @stb-secondary-nude;
    }

    &.hoverable {
      tbody > tr:hover,
      tbody > tr:hover > td {
        background-color: @stb-chart-mint;
      }
    }

  }

  // Extra padding-right at right end of table
  tr td:last-child, thead tr th:last-child {
    padding-right: 12px;
  }

  //Text in tables drops to 14px on small screens
  @media (max-width: @screen-xs-max) {
    td {
      font-size: 14px;
      word-wrap: break-word;
    }
    th {
      font-size: 14px;
      padding: 6px !important;
    }
  }
}

// Visible indication of row clickability
.clickable {
  cursor: pointer;
}

.table-responsive, .table-responsive-pinned {
  border: none;
  margin-bottom: 24px;
  table.stb-table {
    margin-top:0;
    margin-bottom:0;
  }
}

.table-responsive.scrollable {
  border-left: 1px dashed @stb-secondary-charcoal;
  border-right: 1px dashed @stb-secondary-charcoal;
}

.scroll-indicator{
  display: none;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6px;
}

/* Foundation v2.1.4 http://foundation.zurb.com */
/* Artfully masterminded by ZURB  */

/* --------------------------------------------------
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/


/* -----------------------------------------
   Shared Styles
----------------------------------------- */

table th { font-weight: bold; }
table td, table th { padding: 9px 10px; text-align: left; }

/* Mobile */
.table-responsive-pinned.scrollable{
  margin-right: -24px;
  margin-left: -24px;
  border-left: 1px dashed @stb-secondary-charcoal;
  border-right: 1px dashed @stb-secondary-charcoal;

  .pinned { position: absolute; left: 0; top: 0; background: #fff; width: 35%; overflow: hidden; overflow-x: scroll; }
  .pinned table { border-right: none; border-left: none; width: 100%; }
  .pinned table th, .pinned table td { white-space: nowrap;}
  .pinned td:last-child { border-bottom: 0; }

  div.table-wrapper { position: relative; margin-bottom: 20px; overflow: hidden;}
  div.table-wrapper div.scrollable { margin-left: 35%; border-left: solid 1px @stb-gray-fifth }
  div.table-wrapper div.scrollable { overflow: scroll; overflow-y: hidden; }

  table.responsive td{ position: relative; white-space: nowrap; overflow: hidden; }
  table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td { display: none; }
}
